{
  "name": "jobtracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently 'yarn server' 'vite'",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "nodemon --exec ts-node --esm server.ts --ignore ./src",
    "migrate_latest": "NODE_OPTIONS='--loader ts-node/esm' knex migrate:latest",
    "rollback": "NODE_OPTIONS='--loader ts-node/esm' knex migrate:down",
    "seed": "NODE_OPTIONS='--loader ts-node/esm' knex seed:run",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "body-parser": "^1.20.2",
    "concurrently": "^8.0.1",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.1",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^0.32.0",
    "@vitest/ui": "^0.32.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jsdom": "^22.1.0",
    "msw": "^1.2.1",
    "node-fetch": "^3.3.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vitest": "^0.32.0"
  },
  "proxy": "http://localhost:8080"
}
